# Data Files Analysis

This file contains a preview of all CSV and XLSX files in the data folder.


================================================================================
## File: cn_inflation_rate_calculated_2023.01.01-2023.12.01.xlsx
================================================================================

### Basic Information
- File size: 5.16 KB
- Shape: 12 rows × 2 columns

### Columns
- **date**: datetime64[ns]
- **index**: float64

### Descriptive Statistics for Numerical Columns
           index
count  12.000000
mean   -0.001728
std     0.004061
min    -0.010774
25%    -0.003002
50%    -0.001998
75%     0.001252
max     0.004012

### First 5 Rows
        date     index
0 2023-01-01  0.002947
1 2023-02-01 -0.010774
2 2023-03-01 -0.002970
3 2023-04-01 -0.005958
4 2023-05-01  0.000999

### Date Range
- **date**: 2023-01-01 00:00:00 to 2023-12-01 00:00:00


================================================================================
## File: cn_inflation_rate_calculated_2023.06.01-2024.06.01.xlsx
================================================================================

### Basic Information
- File size: 5.15 KB
- Shape: 12 rows × 2 columns

### Columns
- **date**: datetime64[ns]
- **index**: float64

### Descriptive Statistics for Numerical Columns
           index
count  12.000000
mean    0.000097
std     0.005562
min    -0.005958
25%    -0.003002
50%    -0.001498
75%     0.002001
max     0.015121

### First 5 Rows
        date     index
0 2023-06-01 -0.001996
1 2023-07-01 -0.003000
2 2023-08-01  0.004012
3 2023-09-01 -0.000999
4 2023-10-01 -0.002000

### Date Range
- **date**: 2023-06-01 00:00:00 to 2024-05-01 00:00:00


================================================================================
## File: cn_interest_rate_DR007_2023.01.01-2023.12.31.csv
================================================================================

File successfully read with encoding: gbk
### Basic Information
- File size: 3.61 KB
- Shape: 243 rows × 2 columns

### Columns
- **DateTime**: object
- **OPEN**: float64

### Descriptive Statistics for Numerical Columns
             OPEN
count  242.000000
mean     1.907686
std      0.089815
min      1.800000
25%      1.800000
50%      1.900000
75%      2.000000
max      2.000000

### First 5 Rows
     DateTime  OPEN
0  2023-01-03   2.0
1  2023-01-04   2.0
2  2023-01-05   2.0
3  2023-01-06   2.0
4  2023-01-09   2.0

### Date Range
- **DateTime**: 2023-01-03 00:00:00 to 2023-12-29 00:00:00


================================================================================
## File: cn_interest_rate_DR007_2023.06.01-2024.06.01.csv
================================================================================

File successfully read with encoding: gbk
### Basic Information
- File size: 3.81 KB
- Shape: 243 rows × 2 columns

### Columns
- **DateTime**: object
- **OPEN**: float64

### Descriptive Statistics for Numerical Columns
             OPEN
count  242.000000
mean     1.827934
std      0.052670
min      1.800000
25%      1.800000
50%      1.800000
75%      1.800000
max      2.000000

### First 5 Rows
     DateTime  OPEN
0  2023-06-01   2.0
1  2023-06-02   2.0
2  2023-06-05   2.0
3  2023-06-06   2.0
4  2023-06-07   2.0

### Date Range
- **DateTime**: 2023-06-01 00:00:00 to 2024-05-31 00:00:00


================================================================================
## File: cn_oil_price_SC00.INE_2023.01.01-2023.12.31.csv
================================================================================

File successfully read with encoding: gbk
### Basic Information
- File size: 4.34 KB
- Shape: 251 rows × 2 columns

### Columns
- **DateTime**: object
- **CLOSE**: float64

### Descriptive Statistics for Numerical Columns
            CLOSE
count  250.000000
mean   585.016800
std     64.484677
min    476.600000
25%    533.900000
50%    565.650000
75%    630.650000
max    743.700000

### First 5 Rows
     DateTime  CLOSE
0  2023-01-03  567.1
1  2023-01-04  538.0
2  2023-01-05  520.1
3  2023-01-06  527.5
4  2023-01-09  525.8

### Date Range
- **DateTime**: 2023-01-03 00:00:00 to 2023-12-29 00:00:00


================================================================================
## File: cn_oil_price_SC00.INE_2023.06.01-2024.06.01.csv
================================================================================

File successfully read with encoding: gbk
### Basic Information
- File size: 4.39 KB
- Shape: 253 rows × 2 columns

### Columns
- **DateTime**: object
- **CLOSE**: float64

### Descriptive Statistics for Numerical Columns
            CLOSE
count  252.000000
mean   612.288095
std     55.144336
min    505.900000
25%    566.150000
50%    610.000000
75%    654.125000
max    743.700000

### First 5 Rows
     DateTime  CLOSE
0  2023-06-01  505.9
1  2023-06-02  518.3
2  2023-06-05  527.8
3  2023-06-06  525.0
4  2023-06-07  523.7

### Date Range
- **DateTime**: 2023-06-01 00:00:00 to 2024-05-31 00:00:00


================================================================================
## File: cn_price_gaps_AU2312.csv
================================================================================

File successfully read with encoding: utf-8
### Basic Information
- File size: 8773.17 KB
- Shape: 95571 rows × 5 columns

### Columns
- **DateTime**: object
- **gap_open**: float64
- **gap_high**: float64
- **gap_low**: float64
- **gap_close**: float64

### Descriptive Statistics for Numerical Columns
           gap_open      gap_high       gap_low     gap_close
count  93638.000000  93638.000000  93638.000000  93638.000000
mean       8.094709      8.056169      8.200876      8.095880
std        8.677428      8.692229      8.668786      8.677423
min       -6.987052     -7.146276     -6.738474     -6.867634
25%        0.594022      0.544994      0.709848      0.592567
50%        4.559211      4.523080      4.656275      4.563064
75%       16.411862     16.376770     16.504305     16.421121
max       37.441381     37.432654     36.257742     37.434648

### First 5 Rows
              DateTime  gap_open  gap_high   gap_low  gap_close
0  2023-01-03 09:00:00 -2.968583 -3.112340 -2.746123  -3.037732
1  2023-01-03 09:03:00 -3.207828 -3.414820 -2.973539  -3.201004
2  2023-01-03 09:06:00 -3.546988 -3.595210 -3.281310  -3.340450
3  2023-01-03 09:10:00 -3.539460 -3.594507 -3.273782  -3.433007
4  2023-01-03 09:13:00 -3.181115 -3.456346 -2.894510  -3.379463

### Date Range
- **DateTime**: 2023-01-03 09:00:00 to 2023-12-01 14:30:00


================================================================================
## File: cn_price_gaps_AU2406.csv
================================================================================

File successfully read with encoding: utf-8
### Basic Information
- File size: 8427.90 KB
- Shape: 93015 rows × 5 columns

### Columns
- **DateTime**: object
- **gap_open**: float64
- **gap_high**: float64
- **gap_low**: float64
- **gap_close**: float64

### Descriptive Statistics for Numerical Columns
           gap_open      gap_high       gap_low     gap_close
count  90940.000000  90940.000000  90940.000000  90940.000000
mean      14.076501     14.024561     14.165678     14.076197
std        5.398922      5.415564      5.389209      5.398472
min       -4.829912     -4.833635     -4.917336     -4.830678
25%       10.938519     10.865797     11.016757     10.937198
50%       15.216030     15.162618     15.296151     15.216639
75%       17.537714     17.502320     17.632543     17.534910
max       33.687189     33.658202     32.544702     33.620395

### First 5 Rows
              DateTime  gap_open  gap_high   gap_low  gap_close
0  2023-06-01 09:00:00 -2.934305 -3.240638 -2.884491  -3.100972
1  2023-06-01 09:01:00 -3.044661 -3.142426 -3.260861  -3.327510
2  2023-06-01 09:02:00 -2.801440 -2.970436 -2.707399  -2.812148
3  2023-06-01 09:06:00 -2.673978 -2.739155 -2.527329  -2.592507
4  2023-06-01 09:09:00 -2.631839 -2.756160 -2.564334  -2.660722

### Date Range
- **DateTime**: 2023-06-01 09:00:00 to 2024-05-31 23:59:00


================================================================================
## File: us_inflation_rate_calculated_2023.01.01-2023.12.31.xlsx
================================================================================

### Basic Information
- File size: 41.16 KB
- Shape: 12 rows × 2 columns

### Columns
- **Unnamed: 0**: datetime64[ns]
- **PCEPI：2017年价格：SA：环比百分比**: float64

### Descriptive Statistics for Numerical Columns
       PCEPI：2017年价格：SA：环比百分比
count                12.00000
mean                  0.20000
std                   0.14771
min                   0.00000
25%                   0.10000
50%                   0.20000
75%                   0.30000
max                   0.50000

### First 5 Rows
  Unnamed: 0  PCEPI：2017年价格：SA：环比百分比
0 2023-01-01                     0.5
1 2023-02-01                     0.3
2 2023-03-01                     0.1
3 2023-04-01                     0.3
4 2023-05-01                     0.1


================================================================================
## File: us_inflation_rate_calculated_2023.06.01-2024.06.01.xlsx
================================================================================

### Basic Information
- File size: 29.65 KB
- Shape: 12 rows × 2 columns

### Columns
- **Unnamed: 0**: datetime64[ns]
- **PCEPI：2017年价格：SA：环比百分比**: float64

### Descriptive Statistics for Numerical Columns
       PCEPI：2017年价格：SA：环比百分比
count               12.000000
mean                 0.200000
std                  0.141421
min                  0.000000
25%                  0.075000
50%                  0.250000
75%                  0.300000
max                  0.400000

### First 5 Rows
  Unnamed: 0  PCEPI：2017年价格：SA：环比百分比
0 2023-06-01                     0.2
1 2023-07-01                     0.1
2 2023-08-01                     0.3
3 2023-09-01                     0.3
4 2023-10-01                     0.0


================================================================================
## File: us_interest_rate_GCM24E_real_ffr.xlsx
================================================================================

### Basic Information
- File size: 12.16 KB
- Shape: 252 rows × 2 columns

### Columns
- **Effective Date**: object
- **Rate (%)**: float64

### Descriptive Statistics for Numerical Columns
         Rate (%)
count  252.000000
mean     5.291905
std      0.090600
min      5.070000
25%      5.330000
50%      5.330000
75%      5.330000
max      5.330000

### First 5 Rows
  Effective Date  Rate (%)
0     05/31/2024      5.33
1     05/30/2024      5.33
2     05/29/2024      5.33
3     05/28/2024      5.33
4     05/24/2024      5.33

### Date Range
- **Effective Date**: 2023-06-01 00:00:00 to 2024-05-31 00:00:00


================================================================================
## File: us_interest_rate_GCZ23E_real_ffr.xlsx
================================================================================

### Basic Information
- File size: 12.27 KB
- Shape: 250 rows × 2 columns

### Columns
- **Effective Date**: object
- **Rate (%)**: float64

### Descriptive Statistics for Numerical Columns
         Rate (%)
count  250.000000
mean     5.026200
std      0.337222
min      4.330000
25%      4.830000
50%      5.080000
75%      5.330000
max      5.330000

### First 5 Rows
  Effective Date  Rate (%)
0     12/29/2023      5.33
1     12/28/2023      5.33
2     12/27/2023      5.33
3     12/26/2023      5.33
4     12/22/2023      5.33

### Date Range
- **Effective Date**: 2023-01-03 00:00:00 to 2023-12-29 00:00:00


================================================================================
## File: us_oil_price_CL00.NYM_2023.01.01-2023.12.31.csv
================================================================================

File successfully read with encoding: gbk
### Basic Information
- File size: 4.16 KB
- Shape: 253 rows × 2 columns

### Columns
- **DateTime**: object
- **CLOSE**: float64

### Descriptive Statistics for Numerical Columns
            CLOSE
count  250.000000
mean    77.637240
std      6.065923
min     66.340000
25%     72.825000
50%     77.170000
75%     81.265000
max     93.710000

### First 5 Rows
   DateTime  CLOSE
0  1/3/2023  77.21
1  1/4/2023  73.22
2  1/5/2023  73.93
3  1/6/2023  73.73
4  1/9/2023  74.87

### Date Range
- **DateTime**: 2023-01-03 00:00:00 to 2023-12-29 00:00:00


================================================================================
## File: us_oil_price_CL00.NYM_2023.06.01-2024.06.01.csv
================================================================================

File successfully read with encoding: gbk
### Basic Information
- File size: 4.44 KB
- Shape: 253 rows × 2 columns

### Columns
- **DateTime**: object
- **CLOSE**: float64

### Descriptive Statistics for Numerical Columns
            CLOSE
count  252.000000
mean    78.957143
std      5.802905
min     67.340000
25%     74.110000
50%     78.625000
75%     82.840000
max     93.710000

### First 5 Rows
     DateTime  CLOSE
0  2023-06-01  70.15
1  2023-06-02  71.87
2  2023-06-05  71.91
3  2023-06-06  71.45
4  2023-06-07  72.46

### Date Range
- **DateTime**: 2023-06-01 00:00:00 to 2024-05-31 00:00:00


================================================================================
## File: us_price_gaps_GCM24E.CMX.csv
================================================================================

File successfully read with encoding: utf-8
### Basic Information
- File size: 8763.04 KB
- Shape: 99282 rows × 5 columns

### Columns
- **DateTime**: object
- **gap_open**: float64
- **gap_high**: float64
- **gap_low**: float64
- **gap_close**: float64

### Descriptive Statistics for Numerical Columns
           gap_open      gap_high       gap_low     gap_close
count  93769.000000  93769.000000  93769.000000  93769.000000
mean       4.487016      4.457602      4.562855      4.485237
std        4.943120      4.934776      4.956922      4.943188
min      -11.440395    -11.462811    -11.283238    -11.510007
25%        1.402010      1.381873      1.468263      1.406839
50%        4.330409      4.290597      4.410691      4.326052
75%        7.426705      7.392441      7.503675      7.421051
max       24.146125     24.040197     24.266607     24.266607

### First 5 Rows
              DateTime   gap_open   gap_high    gap_low  gap_close
0  2023-06-01 09:05:00  16.102929  16.068012  16.265872  16.186728
1  2023-06-01 09:55:00  17.723137  17.502931  17.784590  17.582075
2  2023-06-01 09:56:00  17.556487  17.430788  17.691497  17.467101
3  2023-06-01 10:13:00  17.655945  17.524194  17.738348  17.541885
4  2023-06-01 11:49:00  19.312920  19.233777  19.109425  19.034937

### Date Range
- **DateTime**: 2023-06-01 09:05:00 to 2024-05-31 16:57:00


================================================================================
## File: us_price_gaps_GCZ23E.CMX.csv
================================================================================

File successfully read with encoding: utf-8
### Basic Information
- File size: 12186.55 KB
- Shape: 139345 rows × 5 columns

### Columns
- **DateTime**: object
- **gap_open**: float64
- **gap_high**: float64
- **gap_low**: float64
- **gap_close**: float64

### Descriptive Statistics for Numerical Columns
            gap_open       gap_high        gap_low      gap_close
count  130450.000000  130450.000000  130450.000000  130450.000000
mean        4.426002       4.405694       4.513991       4.427559
std         3.604432       3.596083       3.614045       3.604754
min        -5.087990      -5.125004      -5.026459      -5.090317
25%         2.015948       2.000434       2.100368       2.015004
50%         4.046203       4.032137       4.133014       4.048370
75%         6.537974       6.517862       6.620986       6.537911
max        22.446066      22.389773      22.578918      22.482094

### First 5 Rows
              DateTime   gap_open   gap_high    gap_low  gap_close
0  2022-12-01 09:09:00  16.577209  16.556184  16.922961  16.579545
1  2022-12-01 09:27:00  18.125130  18.043365  18.403133  18.146156
2  2022-12-01 09:44:00  18.193634  18.125886  18.448276  18.224005
3  2022-12-01 10:00:00  18.390124  18.329384  18.775590  18.429839
4  2022-12-01 10:02:00  19.025228  18.950471  19.303231  19.081296

### Date Range
- **DateTime**: 2022-12-01 09:09:00 to 2023-12-01 16:59:00

